pipeline {
   agent {
        label 'DEV-1'
    }
    
    environment {

        PROJECT_NAME = 'Rigil_Rocks_RRPA_prod'
      
    }
    stages {
        
   
        stage('Cloning the repo from the github') {
            steps {

                checkout([
                     $class: 'GitSCM', 
			branches: [[name: "${params.Code_Branch}"]], 
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [], 
                        submoduleCfg: [], 
                        userRemoteConfigs: [
                            [
                                credentialsId: '5229a6f9-8c35-40b6-aa3d-609c769a31c6', 
                                url: 'https://github.com/RigilCorp/RRPA.git'
                            ]
                        ]
                ])
            }
            
        } 
	
        
        
        // Build 
    stage('Build') {

             steps {
	
                nodejs('node-14.17.1') {
		      
	              bat  "npm install"
  
		      bat  "ng build --prod --configuration=production"
                   
                    }
        
        
                   }
               }
  }	       
}
